.container {
    background: rgb(240, 177, 204);
    background: radial-gradient(circle, rgba(240, 177, 204, 1) 0%, rgba(177, 75, 255, 1) 100%);
    display: flex;


    button {
        background-color: #6f15ff;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 5px;
        transition: ease-in-out all 0.2s;
        margin-bottom: 15px;
    }

    button:hover {
        opacity: 0.8;
    }
}

.report-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ffffff;
}

.grid-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    span {
        color: #ffffff;
    }
}

.grid-header,
.grid-row {
    display: contents;
}

.grid-header span,
.grid-row span {
    padding: 10px;
    border-bottom: 1px solid #ffffff;
}